<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-C2-s79">
                        <rect key="frame" x="100" y="10" width="240" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-pr-u25">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4jd-q0-TNz"/>
                                    <constraint firstAttribute="width" constant="40" id="DYL-8t-hHs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blP-MH-0vX">
                                <rect key="frame" x="60" y="0.0" width="120" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-ZX-KD3">
                                        <rect key="frame" x="10" y="10" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="EwJ-ZX-KD3" firstAttribute="leading" secondItem="blP-MH-0vX" secondAttribute="leading" constant="10" id="44M-OF-0YA"/>
                                    <constraint firstItem="EwJ-ZX-KD3" firstAttribute="top" secondItem="blP-MH-0vX" secondAttribute="top" constant="10" id="T2d-bD-hj5"/>
                                    <constraint firstAttribute="trailing" secondItem="EwJ-ZX-KD3" secondAttribute="trailing" constant="10" id="Vca-Hu-gOf"/>
                                    <constraint firstAttribute="bottom" secondItem="EwJ-ZX-KD3" secondAttribute="bottom" constant="10" id="fOC-zi-ddP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-1g-0WK">
                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TFO-vl-AVh"/>
                                    <constraint firstAttribute="height" constant="40" id="mLI-Wx-OkY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fX3-L6-ubD"/>
                        <keyboardLayoutGuide key="keyboard" id="5oX-Si-kt7"/>
                        <constraints>
                            <constraint firstItem="blP-MH-0vX" firstAttribute="top" secondItem="1hf-C2-s79" secondAttribute="top" id="F9a-V5-QRM"/>
                            <constraint firstItem="M8A-1g-0WK" firstAttribute="leading" secondItem="blP-MH-0vX" secondAttribute="trailing" constant="20" id="KXC-Mg-HDX"/>
                            <constraint firstAttribute="bottom" secondItem="blP-MH-0vX" secondAttribute="bottom" constant="1" id="OCt-xG-zwG"/>
                            <constraint firstItem="blP-MH-0vX" firstAttribute="leading" secondItem="xhu-pr-u25" secondAttribute="trailing" constant="20" id="W4j-Zf-ZBr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1hf-C2-s79" secondAttribute="trailing" constant="10" id="1iP-7l-eUd"/>
                    <constraint firstItem="1hf-C2-s79" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="IgY-7L-uWv"/>
                    <constraint firstAttribute="bottom" secondItem="1hf-C2-s79" secondAttribute="bottom" constant="10" id="ONt-SE-rNl"/>
                    <constraint firstItem="1hf-C2-s79" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z0y-uq-Pla"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="EwJ-ZX-KD3" id="iMi-0Z-S9i"/>
                <outlet property="leftImageView" destination="xhu-pr-u25" id="zN7-h7-MSW"/>
                <outlet property="messageBubble" destination="blP-MH-0vX" id="EHX-lh-Bv3"/>
                <outlet property="rightImageView" destination="M8A-1g-0WK" id="e5Q-mQ-RUT"/>
                <outlet property="stack" destination="1hf-C2-s79" id="9UF-bp-KGC"/>
            </connections>
            <point key="canvasLocation" x="164" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
